# test-pubsub

./: .gitignore  README.md  pom.xml
src/main/java/com/vrm/test/pubsub/: Const.java  InitializerApp.java  PublisherApp.java  SubscriberApp.java
src/main/java/com/vrm/test/pubsub/model/: Stock.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: stock.avsc
